{
  "name": "glazovest",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@nuxt/content": "^3.5.1",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/robots": "^5.2.10",
    "@nuxtjs/sitemap": "^7.2.10",
    "@pinia/nuxt": "^0.11.0",
    "@vite-pwa/nuxt": "^1.0.0",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^13.1.0",
    "lodash": "^4.17.21",
    "nuxt": "^3.17.2",
    "ol": "^10.5.0",
    "ol-contextmenu": "^5.5.0",
    "ol-ext": "^4.0.31",
    "pinia": "^3.0.2",
    "quill-paste-smart": "^2.0.0",
    "sass": "^1.87.0",
    "socket.io-client": "^4.8.1",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vue3-toastify": "^0.2.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "vite-plugin-vuetify": "^2.1.1",
    "vuetify": "^3.8.4"
  }
}
